# sap-eb-take-home-problem

./: README.md  pom.xml
src/main/java/org/sap/wenjun/config/: Constant.java  ExternalVariableMockImpl.java
src/main/java/org/sap/wenjun/daos/: TrailDao.java  TrailDaoCsvFileImpl.java
src/main/java/org/sap/wenjun/handlers/: GetTrailHandler.java
src/main/java/org/sap/wenjun/models/: TrailInfo.java  TrailSearchContext.java  TrailSearchResponse.java
src/main/resources/: log4j.properties
src/test/java/org/sap/wenjun/daos/: TrailDaoCsvFileImplTest.java
src/test/java/org/sap/wenjun/handlers/: GetTrailHandlerTest.java
src/test/resources/: trail_test_data.csv
